<!DOCTYPE html>
<html>
<head>
	<title>RESPONSI</title>
	<style type="text/css">

	.header{
		background-color: #3c8dbc;
		height: 90px;
		width: 100%;
		color: white;
	}

	.compose{
		background-color: #2d6da4;
		height: 30px;
		width: 300px;
		margin-top: 10px;

	}

	.box{
		border-radius: 100%;
		margin-left: 20px;
		width: 45px;
		margin-top: 15px;
		color: white;
		text-align: center;
	}

	.combut{
		width: 25px;
		height: 25px;
		margin-top:10px;
		margin-left: 40px;

	}

	.garis{
		width: 660px;
		height: 2px; 
		background-color:#3c8dbc;
		margin-left: 330px;
		margin-top:0px;
	}
	.gede{
		background-color:white;
		width: 40%;
		height: 540px;
		margin-top: 10px;
	}

	.gede2{
		background-color:blue;
		width: 60%
		height:540px;
		}

		.ada {
			width: 2px;
			height:2px;
		}
	</style>
</head>

	
</style>
<body>
<div class="header">
 <img class="box" src="budi.jpg">Budi
</div>

<div class="gede">
	<div class="compose" class="combut" scr="compose-icon.png">
		<div class="combut" scr="compose-icon.png">compose</div>
	</div>
	<div class="ada"><img src="inbox-icon.png"></div>
<div class="garis"></div>

	






</div>

</body>
</html>